# OnlineBankingSYS

./: .gitignore  Readme.txt  build.xml
src/org/assigment/onlinebanking/aspect/: LoggerAspect.aj  SessionAspect.aj  VerificationAspect.aj
src/org/assigment/onlinebanking/bank/: Account.java  Customer.java  Transaction.java
src/org/assigment/onlinebanking/db/: DbConnection.java
src/org/assigment/onlinebanking/ui/: UI.java
test/org/assigment/onlinebanking/: Test1.java
